<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon_Data (Amazon_Combined_Data)' inline='true' name='federated.19u2k7h1t3rrme1855pba0teil8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_Combined_Data' name='excel-direct.1bl30wp1ton9gl15x4qfb0nuhf4k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samru/OneDrive/Documents/Power Bi/Amazon_Combined/Amazon_Combined_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bl30wp1ton9gl15x4qfb0nuhf4k' name='Amazon_Data' table='[Amazon_Data$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Product Category' ordinal='0' />
            <column datatype='string' name='Product Description' ordinal='1' />
            <column datatype='integer' name='Price(Dollar)' ordinal='2' />
            <column datatype='integer' name='Number of  reviews' ordinal='3' />
            <column datatype='string' name='Shipment' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price(Dollar)]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  reviews]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL PRODUCTS' datatype='integer' name='[Calculation_1093197611651073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product Description])' />
      </column>
      <column caption='AVERAGE PRICE' datatype='real' name='[Calculation_1093197612007426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price(Dollar)])' />
      </column>
      <column caption='TOTAL REVIEWS' datatype='integer' name='[Calculation_1093197612220419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of  reviews])' />
      </column>
      <column caption='TOTAL SHIPMENTS ' datatype='integer' name='[Calculation_1093197612834820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Shipment])' />
      </column>
      <column datatype='integer' name='[Number of  reviews]' role='measure' type='quantitative' />
      <column caption='Amazon_Data' datatype='table' name='[__tableau_internal_object_id__].[Amazon!Data_A4EFA41145554E82822EDFB3B2B5E0C1]' role='measure' type='quantitative' />
      <column-instance column='[Number of  reviews]' derivation='Sum' name='[sum:Number of  reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093197611651073]' derivation='User' name='[usr:Calculation_1093197611651073:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Stencil' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.19u2k7h1t3rrme1855pba0teil8a' />
          </datasources>
          <datasource-dependencies datasource='federated.19u2k7h1t3rrme1855pba0teil8a'>
            <column caption='AVERAGE PRICE' datatype='real' name='[Calculation_1093197612007426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price(Dollar)])' />
            </column>
            <column datatype='integer' name='[Price(Dollar)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1093197612007426]' derivation='User' name='[usr:Calculation_1093197612007426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197612007426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197612007426:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price By Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.19u2k7h1t3rrme1855pba0teil8a' />
          </datasources>
          <datasource-dependencies datasource='federated.19u2k7h1t3rrme1855pba0teil8a'>
            <column caption='TOTAL PRODUCTS' datatype='integer' name='[Calculation_1093197611651073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Description])' />
            </column>
            <column datatype='integer' name='[Price(Dollar)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Description]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price(Dollar)]' derivation='Sum' name='[sum:Price(Dollar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093197611651073]' derivation='User' name='[usr:Calculation_1093197611651073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197611651073:qk]' />
              <color column='[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197611651073:qk]' />
              <text column='[federated.19u2k7h1t3rrme1855pba0teil8a].[none:Product Category:nk]' />
              <text column='[federated.19u2k7h1t3rrme1855pba0teil8a].[sum:Price(Dollar):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Reviews By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.19u2k7h1t3rrme1855pba0teil8a' />
          </datasources>
          <datasource-dependencies datasource='federated.19u2k7h1t3rrme1855pba0teil8a'>
            <column caption='TOTAL PRODUCTS' datatype='integer' name='[Calculation_1093197611651073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Description])' />
            </column>
            <column datatype='integer' name='[Number of  reviews]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Description]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of  reviews]' derivation='Sum' name='[sum:Number of  reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093197611651073]' derivation='User' name='[usr:Calculation_1093197611651073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u2k7h1t3rrme1855pba0teil8a].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.19u2k7h1t3rrme1855pba0teil8a].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19u2k7h1t3rrme1855pba0teil8a].[:Measure Names]' />
              <text column='[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197611651073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u2k7h1t3rrme1855pba0teil8a].[sum:Number of  reviews:qk]</rows>
        <cols>[federated.19u2k7h1t3rrme1855pba0teil8a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Stencil' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.19u2k7h1t3rrme1855pba0teil8a' />
          </datasources>
          <datasource-dependencies datasource='federated.19u2k7h1t3rrme1855pba0teil8a'>
            <column caption='TOTAL PRODUCTS' datatype='integer' name='[Calculation_1093197611651073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Description])' />
            </column>
            <column datatype='string' name='[Product Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093197611651073]' derivation='User' name='[usr:Calculation_1093197611651073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197611651073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197611651073:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVIEWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Stencil' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.19u2k7h1t3rrme1855pba0teil8a' />
          </datasources>
          <datasource-dependencies datasource='federated.19u2k7h1t3rrme1855pba0teil8a'>
            <column caption='TOTAL REVIEWS' datatype='integer' name='[Calculation_1093197612220419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of  reviews])' />
            </column>
            <column datatype='integer' name='[Number of  reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1093197612220419]' derivation='User' name='[usr:Calculation_1093197612220419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197612220419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197612220419:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SHIPMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Stencil'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.19u2k7h1t3rrme1855pba0teil8a' />
          </datasources>
          <datasource-dependencies datasource='federated.19u2k7h1t3rrme1855pba0teil8a'>
            <column caption='TOTAL SHIPMENTS ' datatype='integer' name='[Calculation_1093197612834820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipment])' />
            </column>
            <column datatype='string' name='[Shipment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093197612834820]' derivation='User' name='[usr:Calculation_1093197612834820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197612834820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197612834820:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Review By Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.19u2k7h1t3rrme1855pba0teil8a' />
          </datasources>
          <datasource-dependencies datasource='federated.19u2k7h1t3rrme1855pba0teil8a'>
            <column caption='TOTAL PRODUCTS' datatype='integer' name='[Calculation_1093197611651073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Description])' />
            </column>
            <column datatype='integer' name='[Number of  reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Description]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of  reviews]' derivation='Sum' name='[sum:Number of  reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093197611651073]' derivation='User' name='[usr:Calculation_1093197611651073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u2k7h1t3rrme1855pba0teil8a].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19u2k7h1t3rrme1855pba0teil8a].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19u2k7h1t3rrme1855pba0teil8a].[sum:Number of  reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19u2k7h1t3rrme1855pba0teil8a].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197611651073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u2k7h1t3rrme1855pba0teil8a].[none:Product Category:nk]</rows>
        <cols>[federated.19u2k7h1t3rrme1855pba0teil8a].[sum:Number of  reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='851' maxwidth='1635' minheight='851' minwidth='1635' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.19u2k7h1t3rrme1855pba0teil8a' />
      </datasources>
      <datasource-dependencies datasource='federated.19u2k7h1t3rrme1855pba0teil8a'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-centered='0' is-scaled='1' param='C:/Users/samru/OneDrive/Documents/Power Bi/Amazon_Combined/WhatsApp Image 2026-04-27 at 11.01.13 AM.jpeg' type-v2='bitmap' w='99022' x='489' y='940'>
          </zone>
        </zone>
        <zone h='36780' id='5' name='Number Of Reviews By Month' w='42080' x='2936' y='21034'>
        </zone>
        <zone h='37015' id='6' name='Total Review By Product Category' w='40245' x='48196' y='20799'>
        </zone>
        <zone h='14924' id='7' name='TOTAL PRODUCTS' w='13639' x='1835' y='3290'>
        </zone>
        <zone h='36310' id='8' name='Total Review By Product Category' param='[federated.19u2k7h1t3rrme1855pba0teil8a].[none:Product Category:nk]' type-v2='filter' values='database' w='13884' x='3119' y='59694'>
        </zone>
        <zone h='15394' id='9' name='TOTAL SHIPMENT' w='13394' x='16636' y='3055'>
        </zone>
        <zone h='15746' id='10' name='TOTAL REVIEWS' w='14495' x='31193' y='2820'>
        </zone>
        <zone h='15276' id='11' name='AVERAGE PRICE' w='14373' x='46789' y='2938'>
        </zone>
        <zone forceUpdate='true' h='16099' id='12' type-v2='text' w='25688' x='62752' y='2233'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='wf_standard-font_light,helvetica,arial,sans-serif' fontsize='45'> amazon</run>
          </formatted-text>
        </zone>
        <zone h='35840' id='15' name='Average Price By Product Category' w='53089' x='34985' y='60752'>
        </zone>
        <zone h='9518' id='16' name='Average Price By Product Category' pane-specification-id='0' param='[federated.19u2k7h1t3rrme1855pba0teil8a].[usr:Calculation_1093197611651073:qk]' type-v2='color' w='15657' x='18410' y='60400'>
        </zone>
        <zone h='25029' id='21' name='Number Of Reviews By Month' param='[federated.19u2k7h1t3rrme1855pba0teil8a].[mn:Order Date:ok]' type-v2='filter' values='database' w='15535' x='18471' y='71563'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
